import React, { useState } from 'react';
import './App.css'

function App() {

      const [one, setOne] = useState('red')
      const [name, setName] = useState('-----')
      const [count, setCount] = useState(0)

      function inputValue(e) {
            setOne(e.target.value)
            console.log(e.target.value);
      }
      function nameV() {
            setName('useState')
      }

      return (
            <>
                  <div className="box" style={{ backgroundColor: one }}></div>
                  <div className='container'>
                        <input type="text" onChange={inputValue} /> <br />
                        <h4>using {name}</h4>
                        <button onClick={nameV} >click me</button>
                        <br />
                        <br />
                        <button onClick={() => count > 0 && setCount(count - 1)}>-</button>
                        <span> {count} </span>
                        <button onClick={() => setCount(count + 1)}>+</button>
                  </div>
            </>
      )
}

export default App






.............
useState
............

[x] change string value 
[x] counting task 
[-] input color changer